[gd_scene format=3 uid="uid://d0wpwvxs8lc7w"]

[ext_resource type="Script" uid="uid://b2i14l6j46bo2" path="res://test_track/test_track.gd" id="1_i1xag"]
[ext_resource type="Script" uid="uid://crlsjvuwjepmk" path="res://hrt_race/scripts/horse_data.gd" id="2_5cbu2"]
[ext_resource type="Resource" uid="uid://d3wgitggk8bb2" path="res://hrt_race/resources/horse_data/bul_horse_data.tres" id="3_e2px2"]
[ext_resource type="Resource" uid="uid://01um4idifufw" path="res://hrt_race/resources/horse_data/com_horse_data.tres" id="4_chtbl"]
[ext_resource type="Resource" uid="uid://b378pktq0d0v3" path="res://hrt_race/resources/horse_data/dtsb_horse_data.tres" id="5_hustn"]
[ext_resource type="Resource" uid="uid://bx8sw30b3g7g" path="res://hrt_race/resources/horse_data/knb_horse_data.tres" id="6_wc6pj"]
[ext_resource type="Resource" uid="uid://cfa874h7gjyvt" path="res://hrt_race/resources/horse_data/mry_horse_data.tres" id="7_sc6c5"]
[ext_resource type="Resource" uid="uid://c217cmu116xqc" path="res://hrt_race/resources/horse_data/oob_horse_data.tres" id="8_lvkyf"]
[ext_resource type="Resource" uid="uid://tbks7wbpqf64" path="res://hrt_race/resources/horse_data/res_horse_data.tres" id="9_0tlgr"]
[ext_resource type="Resource" uid="uid://d1xewcqjoo8p5" path="res://hrt_race/resources/horse_data/white_horse_data.tres" id="10_gad5k"]
[ext_resource type="Resource" uid="uid://blrraa3dv71ry" path="res://hrt_race/resources/horse_data/yel_horse_data.tres" id="11_3weg3"]
[ext_resource type="PackedScene" uid="uid://bna5ntie8vds7" path="res://hrt_race/scenes/race_tracks/race_track_01.tscn" id="12_rkkrg"]
[ext_resource type="PackedScene" uid="uid://br6el3g8twnpb" path="res://hrt_race/scenes/race_tracks/race_track_02.tscn" id="13_qij5p"]
[ext_resource type="PackedScene" uid="uid://df3vlq7r5hsm2" path="res://hrt_race/scenes/race_tracks/race_track_03.tscn" id="14_ltmh7"]
[ext_resource type="PackedScene" uid="uid://cn3ix5dyuhbn3" path="res://hrt_race/scenes/race_tracks/race_track_04.tscn" id="15_06icf"]
[ext_resource type="PackedScene" uid="uid://djymnstqi1oti" path="res://hrt_race/scenes/race_tracks/race_track_05.tscn" id="16_38yi7"]
[ext_resource type="PackedScene" uid="uid://ds80awb5k1ap3" path="res://hrt_race/scenes/race_tracks/race_track_06.tscn" id="17_b3vtq"]

[node name="TestTrack" type="Node2D" unique_id=1764155793]
script = ExtResource("1_i1xag")
_horses = Array[ExtResource("2_5cbu2")]([ExtResource("3_e2px2"), ExtResource("4_chtbl"), ExtResource("5_hustn"), ExtResource("6_wc6pj"), ExtResource("7_sc6c5"), ExtResource("8_lvkyf"), ExtResource("9_0tlgr"), ExtResource("10_gad5k"), ExtResource("11_3weg3")])
_race_scenes = Array[PackedScene]([ExtResource("12_rkkrg"), ExtResource("13_qij5p"), ExtResource("14_ltmh7"), ExtResource("15_06icf"), ExtResource("16_38yi7"), ExtResource("17_b3vtq")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1840189080]
